############## http

<VirtualHost *:80>
DocumentRoot "C:\xampp\htdocs\ken\senangsekali" 
ServerName senangsekali.com
</VirtualHost>

<VirtualHost *:80>
DocumentRoot "C:\xampp\htdocs\ken\gembirasekali" 
ServerName gembirasekali.com
</VirtualHost>

<VirtualHost *:80>
DocumentRoot "C:\xampp\htdocs\ken\bahagiasekali" 
ServerName bahagiasekali.com
</VirtualHost>

######## https
<VirtualHost *:443>
DocumentRoot "C:\xampp\htdocs\ken\senangsekali" ServerName senangsekali.com
SSLEngine on
SSLCertificateFile "conf/ssl.crt/server.crt" SSLCertificateKeyFile "conf/ssl.key/server.key"
</VirtualHost>

<VirtualHost *:443>
DocumentRoot "C:\xampp\htdocs\ken\senangsekali" ServerName senangsekali.com
SSLEngine on
SSLCertificateFile "conf/ssl.crt/server.crt" SSLCertificateKeyFile "conf/ssl.key/server.key"
</VirtualHost>

<VirtualHost *:443>
DocumentRoot "C:\xampp\htdocs\ken\senangsekali" ServerName senangsekali.com
SSLEngine on
SSLCertificateFile "conf/ssl.crt/server.crt" SSLCertificateKeyFile "conf/ssl.key/server.key"
</VirtualHost>

##########custom subdomain
UseCanonicalName Off
<VirtualHost *:80>
ServerAlias *.senangsekali.com
VirtualDocumentRoot "C:/xampp/htdocs/ken/senangsekali/%1/"
</VirtualHost>

<VirtualHost *:80>
ServerAlias *.senangsekali.com
VirtualDocumentRoot "C:/xampp/htdocs/ken/senangsekali/%1/"
</VirtualHost>

<VirtualHost *:80>
ServerAlias *.senangsekali.com
VirtualDocumentRoot "C:/xampp/htdocs/ken/senangsekali/%1/"
</VirtualHost>
